[gd_scene load_steps=8 format=3 uid="uid://dinteup7303mj"]

[ext_resource type="Script" path="res://scripts/space.gd" id="1_0j6fg"]
[ext_resource type="PackedScene" uid="uid://xwpkgkyyw4lu" path="res://object/spaceship.tscn" id="1_6igqb"]
[ext_resource type="Texture2D" uid="uid://cxrh0al5tixdg" path="res://assets/stars/skybox/front.png" id="2_erew0"]
[ext_resource type="PackedScene" uid="uid://dqoh8bp12s8ut" path="res://object/space_station.tscn" id="4_t7xht"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_pbgqk"]
panorama = ExtResource("2_erew0")

[sub_resource type="Sky" id="Sky_hopgw"]
sky_material = SubResource("PanoramaSkyMaterial_pbgqk")

[sub_resource type="Environment" id="Environment_4m52s"]
background_mode = 2
sky = SubResource("Sky_hopgw")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.5

[node name="space" type="Node3D"]
script = ExtResource("1_0j6fg")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4m52s")

[node name="space ship" parent="." instance=ExtResource("1_6igqb")]

[node name="space_station" parent="." instance=ExtResource("4_t7xht")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.397, 3.72189, -94.3243)

[node name="space_station2" parent="." instance=ExtResource("4_t7xht")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.397, 3.72189, 112.592)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.131027, 0.482527, -2.62495e-08, 0.965053, 0.262054, -0.5, -0.226946, 0.83576, 0, 4.42431, 10.7167)

[node name="astroids" type="Node3D" parent="."]
