[gd_scene load_steps=4 format=3 uid="uid://4wjm3wk7nnpb"]

[ext_resource type="Script" path="res://CharacterBody3D.gd" id="1_sokio"]
[ext_resource type="PackedScene" uid="uid://dscxu3qigokh5" path="res://assets/Omen.gltf" id="2_clhl6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n145x"]
size = Vector3(12, 5, 12)

[node name="space ship" type="CharacterBody3D"]
script = ExtResource("1_sokio")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_n145x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
skeleton = NodePath("../..")

[node name="Omen" parent="MeshInstance3D" instance=ExtResource("2_clhl6")]
